PORT=
HOST=
SALT=
NODE_ENV=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_HOST=
SERVICE=
EMAIL_PORT=
SECURE=
USER=
PASSWORD=
SECRET_KEY=
SESSION_TIME=
CODE_TOTAL=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
FE_URL=
CALLBACK_URL=